<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
  </head>

  <body>
    <div class="wrapper">
      <h1>Sorry!</h1>
      <p>The resource you have requested does not exist.</p>
    </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Manrope', monospace;
      font-size: 2.5rem;
      letter-spacing: 5px;
      text-align: center;
    }

    p {
      font-size: 0.5rem;
    }

    body {
      min-height: 100vh;
      background-color: #111;
      color: whitesmoke;
      display: grid;
      place-content: center;
      padding: 1rem;
    }
    .wrapper {
      position: relative;
      padding: 20px;
      width: 300px;
    }

    .wrapper:after {
      width: 100%;
      height: 100%;
      border: 2px solid white;
      transform: rotate(-2deg);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      content: '';
      transition: all 0.5s ease-in-out;
    }
    .wrapper:hover:after {
      transform: rotate(0deg);
    }
  </style>
</html>
